server.port=4011
spring.application.name=complain-service
#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#spring.data.mongodb.database=complains
#spring.data.mongodb.username=complainuser
#spring.data.mongodb.password=complainsecret
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.database=heroku_jzc290cj
spring.data.mongodb.username=admin
spring.data.mongodb.password=huachicol01
spring.data.mongodb.port=37596
spring.data.mongodb.host=ds137596.mlab.com

#eureka.client.serviceUrl.defaultZone=https://proxy-eureka-server.herokuapp.com/eureka/

eureka.client.serviceUrl.defaultZone=https://eureka-huachicol.herokuapp.com/eureka/

#spring.data.mongodb.database=complains
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database = admin


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=di.gital.33b@gmail.com
spring.mail.password=ShLmJtCh**33
spring.mail.properties.mail.smtp.auth = true
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.jwt.client-id=angularjwtclientid
security.jwt.client-secret=12345
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.refresh-token=refresh_token
security.jwt.token-time=3600
security.jwt.refresh-time=3600

auth.server.host=https://auth-service-huachicol.herokuapp.com
#auth.server.host=http://localhost:5010/

